<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>万荣县人民政府网站应急演练</title>

    <style type="text/css">
        body {
            margin: 0px;

            /*蓝色背景 background-color: #015293;*/

            background: url(http://www.wanrong.gov.cn/images/wrzw_145.jpg) repeat;
        }

        div#top,
        div#bottom {
            width: 100%;
            height: 80px;
        }

        div#wrapper {
            margin: 0 auto;
            padding: 0;
            border: 0;
            width: 70%;
            height: 580px;
            /*background-color: white;*/
        }

        /*div#banner{
                background: url(http://www.wanrong.gov.cn/images/wrzw_04.jpg) repeat-x; height:138px;
            }*/

        table#content {
            border: #dadada solid 1px;
        }

        div#box {
            border: #dadada solid 1px;
            width: 80%;
            background-color: white;
            margin: 0 auto;
        }

        div.blue_line {
            width: 100%;
            height: 5px;
            background-color: #015293;
        }

        div#content {
            width: 80%;
            margin: 0 auto;
        }

        div#content  p{
            line-height: 200%;
            font-size: 16px;
            font-family: "微软雅黑", "宋体";
            text-align: left;
            text-indent: 2em;
        }
    </style>


</head>

<body>

    <div id="top"></div>

    <div id="wrapper">
        <div id="box">
            <div class="blue_line"></div>
            <div id="content">
                <h2 style="color: #015293;" align="center">网站安全演练</h3>

                    <p >
                        为进一步加强网站安全，细化应急响应预案的实施流程，加快对网站安全事件的反应，相关管理部门于2019年7月9日实行本次应急响应演练。
                    </p>

                    <p >
                        <strong>以下内容为模拟应急演练，实际情况以<u>www.wanrong.gov.cn</u>为准</strong>
                    </p>
                    <p >
                        为进一步完善万荣县人民政府门户网站，增强网站的稳定性和安全性，相关管理部门正在对网站后台以及服务器进行升级维护。本网站暂时停止服务。如有问题请联系<u>0359-2786103</u>。
                    </p>
                    <p >
                        因本次升级维护给您造成的不便，敬请谅解。感谢您对本网站的关注、支持与配合！希望您一如既往支持我们的工作！
                    </p>
            </div>
            <div id="bottom"></div>
        </div>
    </div>

    <div id="bottom"></div>

</body>

</html>